; FORMAT: some_const
[CONSTANTS]

init=initial.const

[PATH]

dc_client=
dtm_client=
;Windows: %Temp%
;linux: /tmp
sys_temp=%Temp%

[SIM]

dir=E:\GitHub\Yogurt\yogurt\protected\data\simulation
site_find=dcc_site_find_sim.json
site_status=dcc_site_status_sim.json
